---
openapi: 3.0.1
info:
  title: defaultTitle
  description: defaultDescription
  version: "0.1"
servers:
- url: http://localhost:8080
paths:
  /api/v1/restricted/updateAdvanceInvoice:
    post:
      description: Auto generated using Swagger Inspector
      parameters:
      - name: advancePercentage
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: "80"
      - name: advanceAmount
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: "500"
      - name: invoiceUuid
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: 5a8964c7-83bf-460e-b719-5569f4efea3f
      - name: typeOfAdvance
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: Cassione%20del%20credito
      - name: invoiceStatus
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: NOT_ADVANCED
      - name: x-request-id
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: updateAdvanceInvoice-0000000000001
      - name: uuid
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: 1929e8e6-c95f-4367-b45e-327971e63580
      - name: token
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: a096ca1a-8765-4d1b-9192-0647e75782ca
      - name: timestamp
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: Tue,9 Nov 2022 11:52:31 GMT
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/restricted_updateAdvanceInvoice_body'
            examples: {}
      responses:
        "200":
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
              examples:
                "0":
                  value: '{"advanceApprovedOutcome":"OK","invoiceStatus":"NOT_ADVANCED"}'
      servers:
      - url: http://localhost:8080
    servers:
    - url: http://localhost:8080
  /api/v1/restricted/getAdvanceInvoiceStatus:
    get:
      description: Auto generated using Swagger Inspector
      parameters:
      - name: invoiceUuid
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: 5a8964c7-83bf-460e-b719-5569f4efea3f
      - name: x-request-id
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: getAdvanceInvoiceStatus-0000000004
      - name: uuid
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: 1929e8e6-c95f-4367-b45e-327971e63580
      - name: token
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: a096ca1a-8765-4d1b-9192-0647e75782ca
      - name: timestamp
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: Tue,9 Nov 2022 11:52:31 GMT
      responses:
        "200":
          description: Auto generated using Swagger Inspector
      servers:
      - url: http://localhost:8080
    servers:
    - url: http://localhost:8080
  /api/v1/restricted/getInvoiceStatusAndData:
    post:
      description: Auto generated using Swagger Inspector
      parameters:
      - name: x-request-id
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: getInvoiceStatusAndData-xml-000017
      - name: uuid
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: 1929e8e6-c95f-4367-b45e-327971e63580
      - name: token
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: a096ca1a-8765-4d1b-9192-0647e75782ca
      - name: timestamp
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: Tue,9 Nov 2022 11:52:31 GMT
      requestBody:
        content:
          application/xml:
            schema:
              type: string
            examples:
              "0":
                value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<p:FatturaElettronica versione=\"FPA12\" xmlns:ds=\"http://www.w3.org/2000/09/xmldsig#\" xmlns:p=\"http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2 http://www.fatturapa.gov.it/export/fatturazione/sdi/fatturapa/v1.2/Schema_del_file_xml_FatturaPA_versione_1.2.xsd\">\n  <FatturaElettronicaHeader>\n    <DatiTrasmissione>\n      <IdTrasmittente>\n        <IdPaese>IT</IdPaese>\n        <IdCodice>A02-04-01</IdCodice>\n      </IdTrasmittente>\n      <ProgressivoInvio>00001</ProgressivoInvio>\n      <FormatoTrasmissione>FPA12</FormatoTrasmissione>\n      <CodiceDestinatario>AAAAAA</CodiceDestinatario>\n      <ContattiTrasmittente>\n          <Telefono>3471243567</Telefono>\n          <Email>franco.milano@gmail.com</Email>\n      </ContattiTrasmittente>\n      <PecDestinatario>franco.milano@pec.it</PecDestinatario>\n    </DatiTrasmissione>\n    <CedentePrestatore>\n      <DatiAnagrafici>\n        <IdFiscaleIVA>\n          <IdPaese>IT</IdPaese>\n          <IdCodice>A02-04-01</IdCodice>\n        </IdFiscaleIVA>\n        <CodiceFiscale>MLNFRN70M42G288G</CodiceFiscale>\n        <Anagrafica>\n          <Denominazione>FRANCO SRL</Denominazione>\n          <Titolo>FRANCO Titolo</Titolo>\n          <CodEori>215464917892437</CodEori>\n        </Anagrafica>\n        <RegimeFiscale>RF01</RegimeFiscale>\n      </DatiAnagrafici>\n      <Sede>\n        <Indirizzo>VIALE DELLE MILIZIE</Indirizzo>\n        <NumeroCivico>900</NumeroCivico>\n        <CAP>00100</CAP>\n        <Comune>ROMA</Comune>\n        <Provincia>RM</Provincia>\n        <Nazione>IT</Nazione>\n      </Sede>\n      <StabileOrganizzazione>\n        <Indirizzo>VIALE DELLE MILIZIE</Indirizzo>\n        <NumeroCivico>900</NumeroCivico>\n        <CAP>00100</CAP>\n        <Comune>ROMA</Comune>\n        <Provincia>RM</Provincia>\n        <Nazione>IT</Nazione>\n      </StabileOrganizzazione>\n    </CedentePrestatore>\n    <RappresentanteFiscale>\n      <DatiAnagrafici>\n      <IdFiscaleIVA>\n        <IdPaese>IT</IdPaese>\n        <IdCodice>01234567890</IdCodice>\n      </IdFiscaleIVA>\n      <CodiceFiscale>MLNFRN70M42G288G</CodiceFiscale>\n      <Anagrafica>\n        <Denominazione>FRANCO SRL</Denominazione>\n        <Titolo>FRANCO SRL</Titolo>\n        <CodEori>215464917892437</CodEori>\n      </Anagrafica>\n    </DatiAnagrafici>\n    </RappresentanteFiscale>\n    <CessionarioCommittente>\n      <DatiAnagrafici>\n        <CodiceFiscale>09876543210</CodiceFiscale>\n        <Anagrafica>\n          <Denominazione>AMMINISTRAZIONE BETA</Denominazione>\n          <Titolo>AMMINISTRAZIONE BETA</Titolo>\n          <CodEori>215464917892445</CodEori>\n        </Anagrafica>\n      </DatiAnagrafici>\n      <Sede>\n        <Indirizzo>VIA TORINO 38-B</Indirizzo>\n        <CAP>00145</CAP>\n        <Comune>ROMA</Comune>\n        <Provincia>RM</Provincia>\n        <Nazione>IT</Nazione>\n      </Sede>\n    </CessionarioCommittente>\n    <TerzoIntermediarioSoggettoEmittente>\n      <DatiAnagrafici>\n        <IdFiscaleIVA>\n          <IdPaese>IT</IdPaese>\n          <IdCodice>01234567899</IdCodice>\n        </IdFiscaleIVA>\n        <CodiceFiscale>BGRMRA67M42G223</CodiceFiscale>\n        <Anagrafica>\n          <Denominazione>GAMMA SRL</Denominazione>\n          <Titolo>GAMMA SRL</Titolo>\n          <CodEori>215464917892438</CodEori>\n        </Anagrafica>\n      </DatiAnagrafici>\n    </TerzoIntermediarioSoggettoEmittente>\n    <SoggettoEmittente>CC</SoggettoEmittente>\n  </FatturaElettronicaHeader>\n  <FatturaElettronicaBody>\n    <DatiGenerali>\n      <DatiGeneraliDocumento>\n        <TipoDocumento>TD01</TipoDocumento>\n        <Divisa>EUR</Divisa>\n        <Data>2017-01-18</Data>\n        <Numero>001</Numero>\n        <DatiRitenuta>\n          <TipoRitenuta>RT01</TipoRitenuta>\n          <ImportoRitenuta>125.50</ImportoRitenuta>\n          <AliquotaRitenuta>150.65</AliquotaRitenuta>\n          <CausalePagamento>A</CausalePagamento>\n        </DatiRitenuta>\n        <Causale>LA FATTURA FA RIFERIMENTO AD UNA OPERAZIONE AAAA BBBBBBBBBBBBBBBBBB CCC DDDDDDDDDDDDDDD E FFFFFFFFFFFFFFFFFFFF GGGGGGGGGG HHHHHHH II LLLLLLLLLLLLLLLLL MMM NNNNN OO PPPPPPPPPPP QQQQ RRRR SSSSSSSSSSSSSS</Causale>\n        <Causale>SEGUE DESCRIZIONE CAUSALE NEL CASO IN CUI NON SIANO STATI SUFFICIENTI 200 CARATTERI AAAAAAAAAAA BBBBBBBBBBBBBBBBB</Causale>\n        <ScontoMaggiorazione>\n          <Tipo>SC</Tipo>\n          <Percentuale>0.15</Percentuale>\n          <Importo>1400</Importo>\n        </ScontoMaggiorazione>\n      </DatiGeneraliDocumento>\n      <DatiOrdineAcquisto>\n        <RiferimentoNumeroLinea>1</RiferimentoNumeroLinea>\n        <IdDocumento>66685</IdDocumento>\n        <Data>2017-01-19</Data>\n        <NumItem>1</NumItem>\n        <CodiceCUP>123abc</CodiceCUP>\n       <CodiceCIG>456def</CodiceCIG>\n        <CodiceCommessaConvenzione>234sef</CodiceCommessaConvenzione>\n      </DatiOrdineAcquisto>\n      <DatiContratto>\n     <RiferimentoNumeroLinea>1</RiferimentoNumeroLinea>\n     <IdDocumento>001</IdDocumento>\n     <Data>2016-09-01</Data>\n     <NumItem>5</NumItem>\n     <CodiceCUP>123abc</CodiceCUP>\n     <CodiceCIG>456def</CodiceCIG>\n      </DatiContratto>\n      <DatiConvenzione>\n     <RiferimentoNumeroLinea>1</RiferimentoNumeroLinea>\n     <IdDocumento>456</IdDocumento>\n     <NumItem>5</NumItem>\n     <CodiceCUP>123abc</CodiceCUP>\n     <CodiceCIG>456def</CodiceCIG>\n      </DatiConvenzione>\n      <DatiRicezione>\n     <RiferimentoNumeroLinea>1</RiferimentoNumeroLinea>\n     <IdDocumento>789</IdDocumento>\n     <NumItem>5</NumItem>\n     <CodiceCUP>123abc</CodiceCUP>\n     <CodiceCIG>456def</CodiceCIG>\n      </DatiRicezione>\n      <DatiTrasporto>\n     <DatiAnagraficiVettore>    \n       <IdFiscaleIVA>\n         <IdPaese>IT</IdPaese>\n         <IdCodice>24681012141</IdCodice>\n       </IdFiscaleIVA>\n       <Anagrafica>\n         <Denominazione>Trasporto spa</Denominazione>\n       </Anagrafica>\n     </DatiAnagraficiVettore>\n     <DataOraConsegna>2017-01-10T16:46:12.000+02:00</DataOraConsegna>\n      </DatiTrasporto>\n    </DatiGenerali>\n    <DatiBeniServizi>\n      <DettaglioLinee>\n        <NumeroLinea>1</NumeroLinea>\n        <Descrizione>LA DESCRIZIONE DELLA FORNITURA PUO' SUPERARE I CENTO CARATTERI CHE RAPPRESENTAVANO IL PRECEDENTE LIMITE DIMENSIONALE. TALE LIMITE NELLA NUOVA VERSIONE E' STATO PORTATO A MILLE CARATTERI</Descrizione>\n        <Quantita>5.00</Quantita>\n        <PrezzoUnitario>1.00</PrezzoUnitario>\n        <PrezzoTotale>5.00</PrezzoTotale>\n        <AliquotaIVA>22.00</AliquotaIVA>\n      </DettaglioLinee>\n      <DettaglioLinee>\n        <NumeroLinea>2</NumeroLinea>\n        <Descrizione>FORNITURE VARIE PER UFFICIO</Descrizione>\n        <Quantita>10.00</Quantita>\n        <PrezzoUnitario>2.00</PrezzoUnitario>\n        <PrezzoTotale>20.00</PrezzoTotale>\n        <AliquotaIVA>22.00</AliquotaIVA>\n      </DettaglioLinee>\n      <DatiRiepilogo>\n        <AliquotaIVA>22.00</AliquotaIVA>\n        <ImponibileImporto>25.00</ImponibileImporto>\n        <Imposta>5.50</Imposta>\n        <EsigibilitaIVA>D</EsigibilitaIVA>\n      </DatiRiepilogo>\n    </DatiBeniServizi>\n    <DatiPagamento>\n      <CondizioniPagamento>TP01</CondizioniPagamento>\n      <DettaglioPagamento>\n        <ModalitaPagamento>MP01</ModalitaPagamento>\n        <DataScadenzaPagamento>2017-03-30</DataScadenzaPagamento>\n        <ImportoPagamento>30.50</ImportoPagamento>\n      </DettaglioPagamento>\n    </DatiPagamento>\n    <DatiVeicoli>\n      <Data>2018-09-01</Data>\n      <TotalePercorso>15000</TotalePercorso>\n    </DatiVeicoli>\n  </FatturaElettronicaBody>\n</p:FatturaElettronica>"
          application/json:
            schema:
              $ref: '#/components/schemas/restricted_getInvoiceStatusAndData_body'
            examples: {}
      responses:
        "200":
          description: Auto generated using Swagger Inspector
      servers:
      - url: http://localhost:8080
    servers:
    - url: http://localhost:8080
  /api/v1/restricted/updateCreditorForPublicCreditGuarantee:
    post:
      description: Auto generated using Swagger Inspector
      parameters:
      - name: invoiceUuid
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: 5a8964c7-83bf-460e-b719-5569f4efea3f
      - name: callingIntermediaryUuid
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: 1929e8e6-c95f-4367-b45e-327971e63580
      - name: x-request-id
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: CreditorForPublicCreditGuarantee02
      - name: uuid
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: 1929e8e6-c95f-4367-b45e-327971e63580
      - name: token
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: a096ca1a-8765-4d1b-9192-0647e75782ca
      - name: timestamp
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: Tue,9 Nov 2022 11:52:31 GMT
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/restricted_updateCreditorForPublicCreditGuarantee_body'
            examples: {}
      responses:
        "200":
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_1'
              examples:
                "0":
                  value: '{"creditorAgent":{"uuid":"1929e8e6-c95f-4367-b45e-327971e63580","password":"c2319190930e40736a2f64c417a5831e","token":"a096ca1a-8765-4d1b-9192-0647e75782ca","type":"Administrator","name":"Massimiliano Tarquini","address":"Via Spadola","city":"Rome","district":"RM","addressNumber":"82","cap":"00118","callerIdentifier":"TRQMSM70C28H501G","vatNumber":"vatNumber","fiscalCode":"TRQMSM70C28H501G"}}'
      servers:
      - url: http://localhost:8080
    servers:
    - url: http://localhost:8080
  /api/v1/restricted/getListOfIntermediaries:
    get:
      description: Auto generated using Swagger Inspector
      parameters:
      - name: x-request-id
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: getListOfIntermediaries-0000000002
      - name: uuid
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: 1929e8e6-c95f-4367-b45e-327971e63580
      - name: token
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: a096ca1a-8765-4d1b-9192-0647e75782ca
      - name: timestamp
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: Tue,9 Nov 2022 11:52:31 GMT
      responses:
        "200":
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                type: object
                properties: {}
              examples:
                "0":
                  value: '[{"uuid":"1929e8e6-c95f-4367-b45e-327971e63580","type":"Administrator","name":"Massimiliano Tarquini","address":"Via Spadola","city":"Rome","district":"RM","addressNumber":"82","cap":"00118","callerIdentifier":"TRQMSM70C28H501G","vatNumber":"vatNumber","fiscalCode":"TRQMSM70C28H501G"},{"uuid":"f707a03f-2c65-4adb-a0e0-e5d7ae71040c","type":"Administrator","name":"Donati Lorenzo","address":"Via del Gesù","city":"Rome","district":"RM","addressNumber":"62","cap":"00186","callerIdentifier":"ABCDEFG","vatNumber":"06615431001","fiscalCode":"06615431001"}]'
      servers:
      - url: http://localhost:8080
    servers:
    - url: http://localhost:8080
  /api/v1/restricted/postMassCreditAssignment:
    post:
      description: Auto generated using Swagger Inspector
      parameters:
      - name: contractID
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: test-001
      - name: debtorID
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: "09876543210"
      - name: creditorID
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: ITA02-02-02
      - name: x-request-id
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: postMassCreditAssignment-000000001
      - name: uuid
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: 1929e8e6-c95f-4367-b45e-327971e63580
      - name: token
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: a096ca1a-8765-4d1b-9192-0647e75782ca
      - name: timestamp
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: Tue,9 Nov 2022 11:52:31 GMT
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/restricted_postMassCreditAssignment_body'
            examples: {}
      responses:
        "200":
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_2'
              examples:
                "0":
                  value: '{"massCreditAssignmentSaved":true}'
                "1":
                  value: '{"massCreditAssignmentSaved":true}'
      servers:
      - url: http://localhost:8080
    servers:
    - url: http://localhost:8080
  /api/v1/restricted/postAdvanceInvoice:
    post:
      description: Auto generated using Swagger Inspector
      parameters:
      - name: invoiceUuid
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: 5a8964c7-83bf-460e-b719-5569f4efea3f
      - name: invoiceStatus
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: ONGOING_ADVANCING_INVOICE
      - name: x-request-id
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: PostAdvanceInvoice-000000000000003
      - name: uuid
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: 1929e8e6-c95f-4367-b45e-327971e63580
      - name: token
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: a096ca1a-8765-4d1b-9192-0647e75782ca
      - name: timestamp
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: Tue,9 Nov 2022 11:52:31 GMT
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/restricted_postAdvanceInvoice_body'
            examples: {}
      responses:
        "200":
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
              examples:
                "0":
                  value: '{"advanceApprovedOutcome":"OK","invoiceStatus":"ONGOING_ADVANCING_INVOICE"}'
      servers:
      - url: http://localhost:8080
    servers:
    - url: http://localhost:8080
  /api/v1/getToken:
    get:
      description: Auto generated using Swagger Inspector
      parameters:
      - name: password
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: '%40%404dm1n01234'
      - name: callerIdentifier
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: TRQMSM70C28H501G
      - name: x-request-id
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: "001"
      - name: timestamp
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
        example: Tue,9 Nov 2022 11:52:31 GMT
      responses:
        "200":
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_3'
              examples:
                "0":
                  value: '{"token":"115e89c1-fa9b-4a33-b0c9-8da49a541f6d","uuid":"1929e8e6-c95f-4367-b45e-327971e63580","type":"Administrator"}'
      servers:
      - url: http://localhost:8080
    servers:
    - url: http://localhost:8080
components:
  schemas:
    ? apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiGeneraliDocumento_scontoMaggiorazione
    : type: object
      properties:
        tipo:
          type: string
        percentuale:
          type: number
        importo:
          type: number
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiGeneraliDocumento_datiRitenuta:
      type: object
      properties:
        aliquotaRitenuta:
          type: number
        importoRitenuta:
          type: number
        tipoRitenuta:
          type: string
        causalePagamento:
          type: string
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiGeneraliDocumento:
      type: object
      properties:
        tipoDocumento:
          type: string
        datiCassaPrevidenziale: {}
        datiBollo: {}
        art73: {}
        data:
          type: string
        numero:
          type: string
        divisa:
          type: string
        scontoMaggiorazione:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiGeneraliDocumento_scontoMaggiorazione'
        datiRitenuta:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiGeneraliDocumento_datiRitenuta'
        causali:
          type: array
          items:
            type: string
        arrotondamento:
          type: number
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiContratto:
      type: object
      properties:
        codiceConvenzione: {}
        riferimentoNumeroLinea:
          type: integer
        data:
          type: string
        idDocumento:
          type: string
        codiceCig:
          type: string
        codiceCup:
          type: string
        numItem:
          type: string
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiOrdineAcquisto:
      type: object
      properties:
        codiceConvenzione:
          type: string
        riferimentoNumeroLinea:
          type: integer
        data:
          type: string
        idDocumento:
          type: string
        codiceCig:
          type: string
        codiceCup:
          type: string
        numItem:
          type: string
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiConvenzione:
      type: object
      properties:
        codiceConvenzione: {}
        riferimentoNumeroLinea:
          type: integer
        data: {}
        idDocumento:
          type: string
        codiceCig:
          type: string
        codiceCup:
          type: string
        numItem:
          type: string
    ? apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiTrasporto_datiAnagraficiVettore_idFiscaleIva
    : type: object
      properties:
        idCodice:
          type: string
        idPaese:
          type: string
    ? apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiTrasporto_datiAnagraficiVettore_anagrafica
    : type: object
      properties:
        titolo: {}
        denominazione:
          type: string
        codEori: {}
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiTrasporto_datiAnagraficiVettore:
      type: object
      properties:
        idFiscaleIva:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiTrasporto_datiAnagraficiVettore_idFiscaleIva'
        codiceFiscale: {}
        anagrafica:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiTrasporto_datiAnagraficiVettore_anagrafica'
        numeroLicenzaGuida: {}
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiTrasporto:
      type: object
      properties:
        descrizione: {}
        numeroColli:
          type: integer
        mezzoTrasporto: {}
        dataInizioTrasporto: {}
        datiAnagraficiVettore:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiTrasporto_datiAnagraficiVettore'
        indirizzoResa: {}
        pesoLordo:
          type: number
        causaleTrasporto: {}
        unitaMisuraPeso: {}
        tipoResa: {}
        pesoNetto:
          type: number
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali:
      type: object
      properties:
        datiGeneraliDocumento:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiGeneraliDocumento'
        datiContratto:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiContratto'
        datiFattureCollegate: {}
        datiSal: {}
        fatturaPrincipale: {}
        datiOrdineAcquisto:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiOrdineAcquisto'
        datiConvenzione:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiConvenzione'
        datiDDT: {}
        datiRicezione:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiConvenzione'
        datiTrasporto:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiTrasporto'
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiBeniServizi_datiRiepilogo:
      type: object
      properties:
        imposta:
          type: number
        natura: {}
        speseAccessorie:
          type: number
        riferimentoNormativo: {}
        aliquotaIVA:
          type: number
        imponibileImporto:
          type: number
        esigibilitaIVA:
          type: string
        arrotondamento:
          type: number
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiBeniServizi_dettaglioLinea:
      type: object
      properties:
        codiceArticolo: {}
        tipoCessionePrestazione: {}
        natura: {}
        riferimentoAmministrazione: {}
        dataInizioPeriodo: {}
        unitaMisura: {}
        prezzoUnitario:
          type: number
        numeroLinea:
          type: integer
        altriDatiGestionali: {}
        descrizione:
          type: string
        dataFinePeriodo: {}
        scontoMaggiorazione: {}
        ritenuta: {}
        aliquotaIVA:
          type: number
        quantita:
          type: number
        prezzoTotale:
          type: number
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiBeniServizi:
      type: object
      properties:
        datiRiepilogo:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiBeniServizi_datiRiepilogo'
        dettaglioLinea:
          type: array
          items:
            $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiBeniServizi_dettaglioLinea'
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiVeicoli:
      type: object
      properties:
        totalePercorso:
          type: string
        data:
          type: string
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiPagamento_dettaglioPagamento:
      type: object
      properties:
        dataDecorrenzaPenale: {}
        scontoPagamentoAnticipato:
          type: number
        importoPagamento:
          type: number
        cab: {}
        penalitaPagamentiRitardati:
          type: number
        codUfficioPostale: {}
        cfQuietanzante: {}
        abi: {}
        dataLimitePagamentoAnticipato: {}
        modalitaPagamento:
          type: string
        dataRiferimentoTerminiPagamento: {}
        dataScadenzaPagamento:
          type: string
        cognomeQuietanzante: {}
        beneficiario: {}
        codicePagamento: {}
        titoloQuietanzante: {}
        giorniTerminiPagamento: {}
        iban: {}
        nomeQuietanzante: {}
        istitutoFinanziario: {}
        bic: {}
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiPagamento:
      type: object
      properties:
        condizioniPagamento:
          type: string
        dettaglioPagamento:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiPagamento_dettaglioPagamento'
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody:
      type: object
      properties:
        datiGenerali:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali'
        datiBeniServizi:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiBeniServizi'
        datiVeicoli:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiVeicoli'
        datiPagamento:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiPagamento'
        allegati: {}
    ? apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_rappresentanteFiscale_datiAnagrafici_anagrafica
    : type: object
      properties:
        titolo:
          type: string
        denominazione:
          type: string
        codEori:
          type: string
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_rappresentanteFiscale_datiAnagrafici:
      type: object
      properties:
        idFiscaleIva:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiTrasporto_datiAnagraficiVettore_idFiscaleIva'
        codiceFiscale:
          type: string
        anagrafica:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_rappresentanteFiscale_datiAnagrafici_anagrafica'
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_rappresentanteFiscale:
      type: object
      properties:
        datiAnagrafici:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_rappresentanteFiscale_datiAnagrafici'
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_cessionarioCommittente_sede:
      type: object
      properties:
        cap:
          type: string
        comune:
          type: string
        indirizzo:
          type: string
        nazione:
          type: string
        provincia:
          type: string
        numeroCivico: {}
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_cessionarioCommittente_datiAnagrafici:
      type: object
      properties:
        dataIscrizioneAlbo: {}
        provinciaAlbo: {}
        idFiscaleIva: {}
        regimeFiscale: {}
        alboProfessionale: {}
        codiceFiscale:
          type: string
        anagrafica:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_rappresentanteFiscale_datiAnagrafici_anagrafica'
        numeroIscrizioneAlbo: {}
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_cessionarioCommittente:
      type: object
      properties:
        rappresentanteFiscale: {}
        stabileOrganizzazione: {}
        sede:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_cessionarioCommittente_sede'
        datiAnagrafici:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_cessionarioCommittente_datiAnagrafici'
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_datiTrasmissione_contattiTrasmittente:
      type: object
      properties:
        telefono:
          type: string
        email:
          type: string
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_datiTrasmissione:
      type: object
      properties:
        contattiTrasmittente:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_datiTrasmissione_contattiTrasmittente'
        progressivoInvio:
          type: string
        pecDestinatario:
          type: string
        formatoTrasmissione:
          type: string
        idTrasmittente:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiTrasporto_datiAnagraficiVettore_idFiscaleIva'
        codiceDestinatario:
          type: string
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_cedentePrestatore_stabileOrganizzazione:
      type: object
      properties:
        cap:
          type: string
        comune:
          type: string
        indirizzo:
          type: string
        nazione:
          type: string
        provincia:
          type: string
        numeroCivico:
          type: string
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_cedentePrestatore_datiAnagrafici:
      type: object
      properties:
        dataIscrizioneAlbo: {}
        provinciaAlbo: {}
        idFiscaleIva:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali_datiTrasporto_datiAnagraficiVettore_idFiscaleIva'
        regimeFiscale:
          type: string
        alboProfessionale: {}
        codiceFiscale:
          type: string
        anagrafica:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_rappresentanteFiscale_datiAnagrafici_anagrafica'
        numeroIscrizioneAlbo: {}
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_cedentePrestatore:
      type: object
      properties:
        iscrizioneRea: {}
        riferimentoAmministrazione: {}
        stabileOrganizzazione:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_cedentePrestatore_stabileOrganizzazione'
        sede:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_cedentePrestatore_stabileOrganizzazione'
        contatti: {}
        datiAnagrafici:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_cedentePrestatore_datiAnagrafici'
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader:
      type: object
      properties:
        rappresentanteFiscale:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_rappresentanteFiscale'
        cessionarioCommittente:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_cessionarioCommittente'
        terzoIntermediarioSoggettoEmittente:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_rappresentanteFiscale'
        soggettoEmittente:
          type: string
        datiTrasmissione:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_datiTrasmissione'
        cedentePrestatore:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_cedentePrestatore'
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice:
      type: object
      properties:
        fatturaElettronicaBody:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody'
        fatturaElettronicaHeader:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader'
    apiv1restrictedupdateAdvanceInvoice_invoiceInfo:
      type: object
      properties:
        lastUpdateDateTime:
          type: string
        advancePercentage:
          type: number
        advanceAmount:
          type: number
        creditorAgentUuid: {}
        numberOfFutureContracts:
          type: integer
        idCedentePrestatore:
          type: string
        numberOfSingleContracts:
          type: integer
        sdiIdentifier: {}
        typeOfAdvance: {}
        dateOfIssue:
          type: string
        singleContractsList:
          type: array
          items:
            type: string
        accessed:
          type: integer
        uuid:
          type: string
        idCessionarioCommittente:
          type: string
        ongoingFormalCheck:
          type: boolean
        accessLog:
          type: integer
        formalCheckStatus:
          type: string
        invoiceNumber:
          type: string
        invoice:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice'
        invoiceStatus:
          type: string
    restricted_updateAdvanceInvoice_body:
      type: object
      properties:
        invoiceInfo:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo'
    inline_response_200:
      type: object
      properties:
        advanceApprovedOutcome:
          type: string
        invoiceStatus:
          type: string
    apiv1restrictedgetInvoiceStatusAndData_fatturaElettronicaBody_allegati:
      type: object
      properties:
        algoritmoCompressione:
          type: string
        formatoAttachment:
          type: string
        attachment: {}
        descrizioneAttachment:
          type: string
        nomeAttachment:
          type: string
    apiv1restrictedgetInvoiceStatusAndData_fatturaElettronicaBody:
      type: object
      properties:
        datiGenerali:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiGenerali'
        datiBeniServizi:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiBeniServizi'
        datiVeicoli:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiVeicoli'
        datiPagamento:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaBody_datiPagamento'
        allegati:
          $ref: '#/components/schemas/apiv1restrictedgetInvoiceStatusAndData_fatturaElettronicaBody_allegati'
    apiv1restrictedgetInvoiceStatusAndData_fatturaElettronicaHeader:
      type: object
      properties:
        rappresentanteFiscale:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_rappresentanteFiscale'
        cessionarioCommittente:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_cessionarioCommittente'
        sogettoEmittente:
          type: string
        terzoIntermediarioSoggettoEmittente:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_rappresentanteFiscale'
        datiTrasmissione:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_datiTrasmissione'
        cedentePrestatore:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo_invoice_fatturaElettronicaHeader_cedentePrestatore'
    restricted_getInvoiceStatusAndData_body:
      type: object
      properties:
        fatturaElettronicaBody:
          $ref: '#/components/schemas/apiv1restrictedgetInvoiceStatusAndData_fatturaElettronicaBody'
        fatturaElettronicaHeader:
          $ref: '#/components/schemas/apiv1restrictedgetInvoiceStatusAndData_fatturaElettronicaHeader'
    restricted_updateCreditorForPublicCreditGuarantee_body:
      type: object
      properties:
        invoiceInfo:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo'
    inline_response_200_1:
      type: object
      properties:
        creditorAgent:
          type: object
          properties:
            address:
              type: string
            city:
              type: string
            type:
              type: string
            uuid:
              type: string
            token:
              type: string
            password:
              type: string
            cap:
              type: string
            district:
              type: string
            fiscalCode:
              type: string
            name:
              type: string
            addressNumber:
              type: string
            callerIdentifier:
              type: string
            vatNumber:
              type: string
    restricted_postMassCreditAssignment_body:
      type: object
      properties:
        invoiceInfo:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo'
    inline_response_200_2:
      type: object
      properties:
        massCreditAssignmentSaved:
          type: boolean
    restricted_postAdvanceInvoice_body:
      type: object
      properties:
        invoiceInfo:
          $ref: '#/components/schemas/apiv1restrictedupdateAdvanceInvoice_invoiceInfo'
    inline_response_200_3:
      type: object
      properties:
        type:
          type: string
        uuid:
          type: string
        token:
          type: string
